.topnav {
  overflow: hidden;
  background-color: #50B8B4;
  color: white;
  font-size: 1rem;
  height: 60px;
}
.content {
  padding: 20px;
  padding-bottom: 70px;
}

.data-container {
  height: calc(100vh - 120px);
  display: flex;
}

.data {
  display: flex;
}

.sidebar{
  width: 12%;
  height: 100%;
  background: #50b823;
}

.sidebar li {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 60px;
  background-color: #50a723;
  cursor: pointer;
}

.sidebar li:hover {
  color: #ffffff;
  background-color: #39a723;
  padding: 2px 10px;
}

.sidebar li a {
  font-size: 1.2rem;
  color: white;
}

.sidebar li:hover a {
  color: black;
}

.sidebar li i {
  margin-right: 15px;
  color: #004faa;
}

li:hover .fa-user {
  color: black!important;
}
li:hover .fa-file {
  color: black!important;
}
li:hover .fa-sign-out-alt {
  color: black!important;
}

.activePage {
  background-color: #7ed56f!important;
  pointer-events: none;
}

.user-photo {
  height: 300px;
  width: 300px;
  object-fit: cover;
  margin: 50px 50px;
}

.content {
  margin-top: 50px;
  margin-left: 50px;
  text-align: start;
}

.content p{
  font-size: 25px;
}

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.big-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  width: 50%;
}
.bottomnav {
  position: absolute;
  width: 100%;
  height: 60px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-color: #50b8b4;
  color: white;
  font-size: 1rem;
  display: flex;
}
